spring.application.name=howudoin
spring.security.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/howudoin

spring.security.user.name=yagmur
spring.security.user.password=hilal
spring.security.user.name=yagmur
spring.security.user.password=hilal